<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='assets/css/app.css' type="text/css">

    <title>Home</title>
</head>
<body>
    <div class="image-container" >
    <img src="assets/images/videocll.png" class="animated-image">
    </div>
    <div >
    <h1 class="text-center0">Welcome to streamhub </h1>
    <button class="button0" onclick="window.location.href='index';">Get started</button>
    </div>
    
</body>
</html>